sloc =         80; module =a.out.encap.h  ; path=
sloc =        101; module =a.out.gnu.h    ; path=
sloc =         94; module =alloca.c       ; path=
sloc =        396; module =blockframe.c   ; path=
sloc =        978; module =breakpoint.c   ; path=
sloc =         77; module =buffer.h       ; path=
sloc =       1425; module =coffread.c     ; path=
sloc =        359; module =command.c      ; path=
sloc =         19; module =command.h      ; path=
sloc =        162; module =config.gdb     ; path=
sloc =         25; module =config.h       ; path=
sloc =         25; module =config.h       ; path=
sloc =          1; module =config.status  ; path=
sloc =        337; module =convex-dep.c   ; path=
sloc =        336; module =core.c         ; path=
sloc =          9; module =ct.c           ; path=
sloc =       3115; module =dbxread.c      ; path=
sloc =        507; module =default-dep.c  ; path=
sloc =         45; module =defs.h         ; path=
sloc =        507; module =dep.c          ; path=
sloc =        117; module =environ.c      ; path=
sloc =         12; module =environ.h      ; path=
sloc =        727; module =eval.c         ; path=
sloc =        240; module =expprint.c     ; path=
sloc =       1691; module =expread.tab.c  ; path=
sloc =       1245; module =expread.y      ; path=
sloc =         75; module =expression.h   ; path=
sloc =        352; module =findvar.c      ; path=
sloc =         31; module =frame.h        ; path=
sloc =         20; module =getpagesize.h  ; path=
sloc =        199; module =gld-pinsn.c    ; path=
sloc =        355; module =gould-dep.c    ; path=
sloc =         29; module =gt1.c          ; path=
sloc =          8; module =gt2.c          ; path=
sloc =         45; module =hell8.c        ; path=
sloc =         26; module =hello-too.c    ; path=
sloc =          6; module =hello.c        ; path=
sloc =        433; module =hp9k320-dep.c  ; path=
sloc =        845; module =i386-dep.c     ; path=
sloc =       1519; module =i386-pinsn.c   ; path=
sloc =        733; module =infcmd.c       ; path=
sloc =         42; module =inferior.h     ; path=
sloc =        341; module =inflow.c       ; path=
sloc =        867; module =infrun.c       ; path=
sloc =         17; module =init.c         ; path=
sloc =         17; module =init.old.c     ; path=
sloc =         17; module =init2.c        ; path=
sloc =         15; module =kdb-start.c    ; path=
sloc =        530; module =lisp.h         ; path=
sloc =        268; module =m-hp9k320.h    ; path=
sloc =        117; module =m-i386.h       ; path=
sloc =          5; module =m-i386gas.h    ; path=
sloc =        248; module =m-isi.h        ; path=
sloc =        214; module =m-merlin.h     ; path=
sloc =        300; module =m-news.h       ; path=
sloc =        250; module =m-npl.h        ; path=
sloc =         16; module =m-nu.h         ; path=
sloc =        237; module =m-pn.h         ; path=
sloc =        225; module =m-sparc.h      ; path=
sloc =        181; module =m-sun2.h       ; path=
sloc =          2; module =m-sun2os4.h    ; path=
sloc =        227; module =m-sun3.h       ; path=
sloc =          3; module =m-sun3os4.h    ; path=
sloc =          3; module =m-sun4os4.h    ; path=
sloc =        356; module =m-ti1500.h     ; path=
sloc =        225; module =m-umax.h       ; path=
sloc =        168; module =m-vax.h        ; path=
sloc =       1024; module =m68k-opcode.h  ; path=
sloc =        609; module =m68k-pinsn.c   ; path=
sloc =        982; module =main.c         ; path=
sloc =        510; module =malloc.c       ; path=
sloc =        307; module =mkisam.c       ; path=
sloc =        352; module =news-dep.c     ; path=
sloc =         84; module =nina.c         ; path=
sloc =        343; module =npl-opcode.h   ; path=
sloc =        288; module =ns32k-opcode.h ; path=
sloc =        377; module =ns32k-pinsn.c  ; path=
sloc =        195; module =obstack.c      ; path=
sloc =        185; module =obstack.h      ; path=
sloc =       1024; module =opcode.h       ; path=
sloc =        356; module =param.h        ; path=
sloc =        612; module =pinsn.c        ; path=
sloc =        225; module =pn-opcode.h    ; path=
sloc =       1240; module =printcmd.c     ; path=
sloc =         34; module =purg1.c        ; path=
sloc =       1250; module =regex.c        ; path=
sloc =         68; module =regex.h        ; path=
sloc =        366; module =remote.c       ; path=
sloc =         39; module =s-usg5-3.h     ; path=
sloc =       1378; module =shawn.c        ; path=
sloc =       1429; module =shawn1.c       ; path=
sloc =        717; module =source.c       ; path=
sloc =        617; module =sparc-dep.c    ; path=
sloc =         84; module =sparc-opcode.h ; path=
sloc =        557; module =sparc-pinsn.c  ; path=
sloc =         16; module =st.c           ; path=
sloc =          5; module =st1.c          ; path=
sloc =          9; module =stab.gnu.h     ; path=
sloc =        609; module =stack.c        ; path=
sloc =        383; module =standalone.c   ; path=
sloc =         69; module =structure.c    ; path=
sloc =        118; module =stuff.c        ; path=
sloc =        391; module =sun3-dep.c     ; path=
sloc =        409; module =symmisc.c      ; path=
sloc =        171; module =symseg.h       ; path=
sloc =       1560; module =symtab.c       ; path=
sloc =        196; module =symtab.h       ; path=
sloc =         33; module =syntax.h       ; path=
sloc =         12; module =t.c            ; path=
sloc =          5; module =t1.c           ; path=
sloc =          8; module =t2.c           ; path=
sloc =         29; module =t3.c           ; path=
sloc =         29; module =t333.c         ; path=
sloc =         23; module =t4.c           ; path=
sloc =          7; module =t5.c           ; path=
sloc =          7; module =t6.c           ; path=
sloc =          5; module =t7.c           ; path=
sloc =         16; module =test.c         ; path=
sloc =        110; module =testfmod.c     ; path=
sloc =         48; module =tierr.c        ; path=
sloc =        435; module =tree.h         ; path=
sloc =         13; module =tss.c          ; path=
sloc =        378; module =umax-dep.c     ; path=
sloc =        410; module =utils.c        ; path=
sloc =        419; module =utilsx.c       ; path=
sloc =        392; module =valarith.c     ; path=
sloc =        870; module =valops.c       ; path=
sloc =        856; module =valprint.c     ; path=
sloc =        117; module =value.h        ; path=
sloc =        667; module =values.c       ; path=
sloc =        342; module =vax-opcode.h   ; path=
sloc =        181; module =vax-pinsn.c    ; path=
sloc =          1; module =version.c      ; path=
sloc =         22; module =wait.h         ; path=
sloc =       1442; module =write.c        ; path=
sloc =        439; module =xgdb.c         ; path=
sloc =         18; module =xinit.c        ; path=
tsloc=      48719; product=GDB 3.1        ; date=02/03/92; time=23:25
