	/u/phil/bin/ld  -M -t -o hello /u/phil/lib/crt0.o hello.o \
	-L/u/phil/lib -lc >hello.map
Loading symbols:

/u/phil/lib/crt0.o
hello.o
/u/phil/lib/libc.a(printf.o)
/u/phil/lib/libc.a(cuexit.o)
/u/phil/lib/libc.a(doprnt.o)
/u/phil/lib/libc.a(fwrite.o)
/u/phil/lib/libc.a(ecvt.o)
/u/phil/lib/libc.a(ctype.o)
/u/phil/lib/libc.a(flsbuf.o)
/u/phil/lib/libc.a(data.o)
/u/phil/lib/libc.a(isatty.o)
/u/phil/lib/libc.a(ioctl.o)
/u/phil/lib/libc.a(malloc.o)
/u/phil/lib/libc.a(memchr.o)
/u/phil/lib/libc.a(memcpy.o)
/u/phil/lib/libc.a(kill.o)
/u/phil/lib/libc.a(close.o)
/u/phil/lib/libc.a(getpid.o)
/u/phil/lib/libc.a(cerror.o)
/u/phil/lib/libc.a(sbrk.o)
/u/phil/lib/libc.a(strlen.o)
/u/phil/lib/libc.a(write.o)

Digesting symbol information:

Copying and relocating text:

/u/phil/lib/crt0.o
hello.o
/u/phil/lib/libc.a(printf.o)
/u/phil/lib/libc.a(cuexit.o)
/u/phil/lib/libc.a(doprnt.o)
/u/phil/lib/libc.a(fwrite.o)
/u/phil/lib/libc.a(ecvt.o)
/u/phil/lib/libc.a(ctype.o)
/u/phil/lib/libc.a(flsbuf.o)
/u/phil/lib/libc.a(data.o)
/u/phil/lib/libc.a(isatty.o)
/u/phil/lib/libc.a(ioctl.o)
/u/phil/lib/libc.a(malloc.o)
/u/phil/lib/libc.a(memchr.o)
/u/phil/lib/libc.a(memcpy.o)
/u/phil/lib/libc.a(kill.o)
/u/phil/lib/libc.a(close.o)
/u/phil/lib/libc.a(getpid.o)
/u/phil/lib/libc.a(cerror.o)
/u/phil/lib/libc.a(sbrk.o)
/u/phil/lib/libc.a(strlen.o)
/u/phil/lib/libc.a(write.o)

Copying and relocating data:

/u/phil/lib/crt0.o
hello.o
/u/phil/lib/libc.a(printf.o)
/u/phil/lib/libc.a(cuexit.o)
/u/phil/lib/libc.a(doprnt.o)
/u/phil/lib/libc.a(fwrite.o)
/u/phil/lib/libc.a(ecvt.o)
/u/phil/lib/libc.a(ctype.o)
/u/phil/lib/libc.a(flsbuf.o)
/u/phil/lib/libc.a(data.o)
/u/phil/lib/libc.a(isatty.o)
/u/phil/lib/libc.a(ioctl.o)
/u/phil/lib/libc.a(malloc.o)
/u/phil/lib/libc.a(memchr.o)
/u/phil/lib/libc.a(memcpy.o)
/u/phil/lib/libc.a(kill.o)
/u/phil/lib/libc.a(close.o)
/u/phil/lib/libc.a(getpid.o)
/u/phil/lib/libc.a(cerror.o)
/u/phil/lib/libc.a(sbrk.o)
/u/phil/lib/libc.a(strlen.o)
/u/phil/lib/libc.a(write.o)

