

Symbols from expread.o:

Name                  Value     Class        Type        Size   Line  Section

expread.tab.c       |          | file |                 |      |     |
symtabs_and_lines   |          |strtag|           struct|0x0008|     |
sals                |0x00000000|strmem|          *struct|0x0010|     |
nelts               |0x00000004|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
symtab_and_line     |          |strtag|           struct|0x0010|     |
symtab              |0x00000000|strmem|          *struct|0x0038|     |
line                |0x00000004|strmem|              int|      |     |
pc                  |0x00000008|strmem|             Uint|      |     |
end                 |0x0000000c|strmem|             Uint|      |     |
.eos                |          |endstr|                 |      |     |
partial_symtab      |          |strtag|           struct|0x0032|     |
next                |0x00000000|strmem|         *struct-|0x0032|     |
filename            |0x00000004|strmem|            *char|      |     |
ldsymoff            |0x00000008|strmem|              int|      |     |
ldsymlen            |0x0000000c|strmem|              int|      |     |
textlow             |0x00000010|strmem|              int|      |     |
texthigh            |0x00000014|strmem|              int|      |     |
readin              |0x00000018|strmem|            Uchar|      |     |
dependencies        |0x0000001a|strmem|        **struct-|0x0032|     |
number_of_dependencies|0x0000001e|strmem|              int|      |     |
globals_offset      |0x00000022|strmem|              int|      |     |
n_global_syms       |0x00000026|strmem|              int|      |     |
statics_offset      |0x0000002a|strmem|              int|      |     |
n_static_syms       |0x0000002e|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
free_code           |          |entag |             enum|0x0004|     |
free_nothing        |0x00000000|enmem |            enmem|      |     |
free_contents       |0x00000001|enmem |            enmem|      |     |
free_linetable      |0x00000002|enmem |            enmem|      |     |
.eos                |          |endstr|                 |      |     |
symtab              |          |strtag|           struct|0x0038|     |
next                |0x00000000|strmem|   *struct-symtab|0x0038|     |
blockvector         |0x00000004|strmem|          *struct|0x0008|     |
linetable           |0x00000008|strmem|          *struct|0x000c|     |
typevector          |0x0000000c|strmem|          *struct|0x0008|     |
filename            |0x00000010|strmem|            *char|      |     |
free_code           |0x00000014|strmem|            enum-|0x0004|     |
free_ptr            |0x00000018|strmem|            *char|      |     |
nlines              |0x0000001c|strmem|              int|      |     |
line_charpos        |0x00000020|strmem|             *int|      |     |
language            |0x00000024|strmem|             enum|0x0004|     |
version             |0x00000028|strmem|            *char|      |     |
compilation         |0x0000002c|strmem|            *char|      |     |
ldsymoff            |0x00000030|strmem|              int|      |     |
fullname            |0x00000034|strmem|            *char|      |     |
.eos                |          |endstr|                 |      |     |
linetable           |          |strtag|           struct|0x000c|     |
nitems              |0x00000000|strmem|              int|      |     |
item                |0x00000004|strmem|        struct[0]|0x0008|     |
.eos                |          |endstr|                 |      |     |
linetable_entry     |          |strtag|           struct|0x0008|     |
line                |0x00000000|strmem|              int|      |     |
pc                  |0x00000004|strmem|             Uint|      |     |
.eos                |          |endstr|                 |      |     |
source              |          |strtag|           struct|0x0010|     |
name                |0x00000000|strmem|            *char|      |     |
contents            |0x00000004|strmem|          struct-|0x000c|     |
.eos                |          |endstr|                 |      |     |
partial_symbol      |          |strtag|           struct|0x000c|     |
name                |0x00000000|strmem|            *char|      |     |
namespace           |0x00000004|strmem|             enum|0x0004|     |
class               |0x00000008|strmem|             enum|0x0004|     |
.eos                |          |endstr|                 |      |     |
address_class       |          |entag |             enum|0x0004|     |
_LOC_UNDEF          |0x00000000|enmem |            enmem|      |     |
_LOC_CONST          |0x00000001|enmem |            enmem|      |     |
_LOC_STATIC         |0x00000002|enmem |            enmem|      |     |
_LOC_REGISTER       |0x00000003|enmem |            enmem|      |     |
_LOC_ARG            |0x00000004|enmem |            enmem|      |     |
_LOC_REGPARM        |0x00000005|enmem |            enmem|      |     |
_LOC_LOCAL          |0x00000006|enmem |            enmem|      |     |
_LOC_TYPEDEF        |0x00000007|enmem |            enmem|      |     |
_LOC_LABEL          |0x00000008|enmem |            enmem|      |     |
_LOC_BLOCK          |0x00000009|enmem |            enmem|      |     |
_LOC_EXTERNAL       |0x0000000a|enmem |            enmem|      |     |
_LOC_CONST_BYTES    |0x0000000b|enmem |            enmem|      |     |
.eos                |          |endstr|                 |      |     |
namespace           |          |entag |             enum|0x0004|     |
UNDEF_NAMESPACE     |0x00000000|enmem |            enmem|      |     |
VAR_NAMESPACE       |0x00000001|enmem |            enmem|      |     |
STRUCT_NAMESPACE    |0x00000002|enmem |            enmem|      |     |
_LABEL_NAMESPACE    |0x00000003|enmem |            enmem|      |     |
.eos                |          |endstr|                 |      |     |
symbol              |          |strtag|           struct|0x0014|     |
name                |0x00000000|strmem|            *char|      |     |
namespace           |0x00000004|strmem|            enum-|0x0004|     |
class               |0x00000008|strmem|            enum-|0x0004|     |
type                |0x0000000c|strmem|          *struct|0x0052|     |
value               |0x00000010|strmem|            union|0x0004|     |
.eos                |          |endstr|                 |      |     |
block               |          |strtag|           struct|0x001a|     |
startaddr           |0x00000000|strmem|              int|      |     |
endaddr             |0x00000004|strmem|              int|      |     |
function            |0x00000008|strmem|   *struct-symbol|0x0014|     |
superblock          |0x0000000c|strmem|    *struct-block|0x001a|     |
gcc_compile_flag    |0x00000010|strmem|            Uchar|      |     |
nsyms               |0x00000012|strmem|              int|      |     |
sym                 |0x00000016|strmem|*struct-symbol[0]|0x0004|     |
.eos                |          |endstr|                 |      |     |
fn_field            |          |strtag|           struct|0x0010|     |
type                |0x00000000|strmem|          *struct|0x0052|     |
args                |0x00000004|strmem|         **struct|0x0052|     |
physname            |0x00000008|strmem|            *char|      |     |
voffset             |0x0000000c|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
fn_fieldlist        |          |strtag|           struct|0x0014|     |
name                |0x00000000|strmem|            *char|      |     |
length              |0x00000004|strmem|              int|      |     |
fn_fields           |0x00000008|strmem| *struct-fn_field|0x0010|     |
private_fn_field_bits|0x0000000c|strmem|             *int|      |     |
protected_fn_field_bits|0x00000010|strmem|             *int|      |     |
.eos                |          |endstr|                 |      |     |
field               |          |strtag|           struct|0x0010|     |
bitpos              |0x00000000|strmem|              int|      |     |
bitsize             |0x00000004|strmem|              int|      |     |
type                |0x00000008|strmem|          *struct|0x0052|     |
name                |0x0000000c|strmem|            *char|      |     |
.eos                |          |endstr|                 |      |     |
type_code           |          |entag |             enum|0x0004|     |
TYPE_CODE_UNDEF     |0x00000000|enmem |            enmem|      |     |
TYPE_CODE_PTR       |0x00000001|enmem |            enmem|      |     |
TYPE_CODE_ARRAY     |0x00000002|enmem |            enmem|      |     |
TYPE_CODE_STRUCT    |0x00000003|enmem |            enmem|      |     |
TYPE_CODE_UNION     |0x00000004|enmem |            enmem|      |     |
TYPE_CODE_ENUM      |0x00000005|enmem |            enmem|      |     |
TYPE_CODE_FUNC      |0x00000006|enmem |            enmem|      |     |
TYPE_CODE_INT       |0x00000007|enmem |            enmem|      |     |
TYPE_CODE_FLT       |0x00000008|enmem |            enmem|      |     |
TYPE_CODE_VOID      |0x00000009|enmem |            enmem|      |     |
TYPE_CODE_SET       |0x0000000a|enmem |            enmem|      |     |
TYPE_CODE_RANGE     |0x0000000b|enmem |            enmem|      |     |
TYPE_CODE_PASCAL_ARRAY|0x0000000c|enmem |            enmem|      |     |
TYPE_CODE_MEMBER    |0x0000000d|enmem |            enmem|      |     |
TYPE_CODE_METHOD    |0x0000000e|enmem |            enmem|      |     |
TYPE_CODE_REF       |0x0000000f|enmem |            enmem|      |     |
.eos                |          |endstr|                 |      |     |
type                |          |strtag|           struct|0x0052|     |
code                |0x00000000|strmem|            enum-|0x0004|     |
name                |0x00000004|strmem|            *char|      |     |
length              |0x00000008|strmem|              int|      |     |
target_type         |0x0000000c|strmem|     *struct-type|0x0052|     |
pointer_type        |0x00000010|strmem|     *struct-type|0x0052|     |
reference_type      |0x00000014|strmem|     *struct-type|0x0052|     |
arg_types           |0x00000018|strmem|    **struct-type|0x0052|     |
function_type       |0x0000001c|strmem|     *struct-type|0x0052|     |
main_variant        |0x00000020|strmem|     *struct-type|0x0052|     |
next_variant        |0x00000024|strmem|     *struct-type|0x0052|     |
flags               |0x00000028|strmem|            short|      |     |
nfields             |0x0000002a|strmem|            short|      |     |
fields              |0x0000002c|strmem|    *struct-field|0x0010|     |
private_field_bits  |0x00000030|strmem|             *int|      |     |
protected_field_bits|0x00000034|strmem|             *int|      |     |
nfn_fields          |0x00000038|strmem|            short|      |     |
n_baseclasses       |0x0000003a|strmem|            short|      |     |
nfn_fields_total    |0x0000003c|strmem|              int|      |     |
fn_fieldlists       |0x00000040|strmem|         *struct-|0x0014|     |
via_protected       |0x00000044|strmem|            Uchar|      |     |
via_public          |0x00000045|strmem|            Uchar|      |     |
vptr_basetype       |0x00000046|strmem|     *struct-type|0x0052|     |
vptr_fieldno        |0x0000004a|strmem|              int|      |     |
baseclasses         |0x0000004e|strmem|    **struct-type|0x0052|     |
.eos                |          |endstr|                 |      |     |
sourcevector        |          |strtag|           struct|0x0008|     |
length              |0x00000000|strmem|              int|      |     |
source              |0x00000004|strmem|*struct-source[0]|0x0004|     |
.eos                |          |endstr|                 |      |     |
typevector          |          |strtag|           struct|0x0008|     |
length              |0x00000000|strmem|              int|      |     |
type                |0x00000004|strmem|  *struct-type[0]|0x0004|     |
.eos                |          |endstr|                 |      |     |
blockvector         |          |strtag|           struct|0x0008|     |
nblocks             |0x00000000|strmem|              int|      |     |
block               |0x00000004|strmem| *struct-block[0]|0x0004|     |
.eos                |          |endstr|                 |      |     |
symbol_root         |          |strtag|           struct|0x0040|     |
format              |0x00000000|strmem|              int|      |     |
length              |0x00000004|strmem|              int|      |     |
ldsymoff            |0x00000008|strmem|              int|      |     |
textrel             |0x0000000c|strmem|              int|      |     |
datarel             |0x00000010|strmem|              int|      |     |
bssrel              |0x00000014|strmem|              int|      |     |
filename            |0x00000018|strmem|            *char|      |     |
filedir             |0x0000001c|strmem|            *char|      |     |
blockvector         |0x00000020|strmem|         *struct-|0x0008|     |
typevector          |0x00000024|strmem|         *struct-|0x0008|     |
language            |0x00000028|strmem|             enum|0x0004|     |
version             |0x0000002c|strmem|            *char|      |     |
compilation         |0x00000030|strmem|            *char|      |     |
databeg             |0x00000034|strmem|              int|      |     |
bssbeg              |0x00000038|strmem|              int|      |     |
sourcevector        |0x0000003c|strmem|         *struct-|0x0008|     |
.eos                |          |endstr|                 |      |     |
language            |          |entag |             enum|0x0004|     |
language_c          |0x00000000|enmem |            enmem|      |     |
.eos                |          |endstr|                 |      |     |
misc_function       |          |strtag|           struct|0x000a|     |
name                |0x00000000|strmem|            *char|      |     |
address             |0x00000004|strmem|             Uint|      |     |
type                |0x00000008|strmem|            Uchar|      |     |
.eos                |          |endstr|                 |      |     |
obstack             |          |strtag|           struct|0x0024|     |
chunk_size          |0x00000000|strmem|              int|      |     |
chunk               |0x00000004|strmem|          *struct|0x000c|     |
object_base         |0x00000008|strmem|            *char|      |     |
next_free           |0x0000000c|strmem|            *char|      |     |
chunk_limit         |0x00000010|strmem|            *char|      |     |
temp                |0x00000014|strmem|              int|      |     |
alignment_mask      |0x00000018|strmem|              int|      |     |
chunkfun            |0x0000001c|strmem|    *(*struct)( )|0x000c|     |
freefun             |0x00000020|strmem|        (*int)( )|      |     |
.eos                |          |endstr|                 |      |     |
_obstack_chunk      |          |strtag|           struct|0x000c|     |
limit               |0x00000000|strmem|            *char|      |     |
prev                |0x00000004|strmem|         *struct-|0x000c|     |
contents            |0x00000008|strmem|          char[0]|0x0004|     |
.eos                |          |endstr|                 |      |     |
bfunc               |          |strtag|           struct|0x0004|     |
name                |0x00000000|strmem|        (*int)( )|      |     |
.eos                |          |endstr|                 |      |     |
command_line        |          |strtag|           struct|0x0008|     |
next                |0x00000000|strmem|         *struct-|0x0008|     |
line                |0x00000004|strmem|            *char|      |     |
.eos                |          |endstr|                 |      |     |
cleanup             |          |strtag|           struct|0x000c|     |
next                |0x00000000|strmem|  *struct-cleanup|0x000c|     |
function            |0x00000004|strmem|        (*int)( )|      |     |
arg                 |0x00000008|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
command_class       |          |entag |             enum|0x0004|     |
no_class            |0xffffffff|enmem |            enmem|      |     |
class_run           |0x00000000|enmem |            enmem|      |     |
class_vars          |0x00000001|enmem |            enmem|      |     |
class_stack         |0x00000002|enmem |            enmem|      |     |
class_files         |0x00000003|enmem |            enmem|      |     |
class_support       |0x00000004|enmem |            enmem|      |     |
class_info          |0x00000005|enmem |            enmem|      |     |
class_breakpoint    |0x00000006|enmem |            enmem|      |     |
class_alias         |0x00000007|enmem |            enmem|      |     |
class_obscure       |0x00000008|enmem |            enmem|      |     |
class_user          |0x00000009|enmem |            enmem|      |     |
.eos                |          |endstr|                 |      |     |
.0fake              |          |untag |            union|0x0004|     |
value               |0x00000000|unmem |              int|      |     |
block               |0x00000000|unmem |    *struct-block|0x001a|     |
bytes               |0x00000000|unmem |            *char|      |     |
.eos                |          |endstr|                 |      |     |
FRAME               |          |typdef|          *struct|      |     |
FRAME_ADDR          |          |typdef|             Uint|      |     |
expression          |          |strtag|           struct|0x000c|     |
nelts               |0x00000000|strmem|              int|      |     |
elts                |0x00000004|strmem|         union[0]|0x0008|     |
.eos                |          |endstr|                 |      |     |
exp_element         |          |untag |            union|0x0008|     |
opcode              |0x00000000|unmem |             enum|0x0004|     |
symbol              |0x00000000|unmem |   *struct-symbol|0x0014|     |
longconst           |0x00000000|unmem |              int|      |     |
doubleconst         |0x00000000|unmem |           double|      |     |
string              |0x00000000|unmem |             char|      |     |
type                |0x00000000|unmem |     *struct-type|0x0052|     |
internalvar         |0x00000000|unmem |          *struct|      |     |
.eos                |          |endstr|                 |      |     |
exp_opcode          |          |entag |             enum|0x0004|     |
BINOP_ADD           |0x00000000|enmem |            enmem|      |     |
BINOP_SUB           |0x00000001|enmem |            enmem|      |     |
BINOP_MUL           |0x00000002|enmem |            enmem|      |     |
BINOP_DIV           |0x00000003|enmem |            enmem|      |     |
BINOP_REM           |0x00000004|enmem |            enmem|      |     |
BINOP_LSH           |0x00000005|enmem |            enmem|      |     |
BINOP_RSH           |0x00000006|enmem |            enmem|      |     |
BINOP_AND           |0x00000007|enmem |            enmem|      |     |
BINOP_OR            |0x00000008|enmem |            enmem|      |     |
BINOP_LOGAND        |0x00000009|enmem |            enmem|      |     |
BINOP_LOGIOR        |0x0000000a|enmem |            enmem|      |     |
BINOP_LOGXOR        |0x0000000b|enmem |            enmem|      |     |
BINOP_EQUAL         |0x0000000c|enmem |            enmem|      |     |
BINOP_NOTEQUAL      |0x0000000d|enmem |            enmem|      |     |
BINOP_LESS          |0x0000000e|enmem |            enmem|      |     |
BINOP_GTR           |0x0000000f|enmem |            enmem|      |     |
BINOP_LEQ           |0x00000010|enmem |            enmem|      |     |
BINOP_GEQ           |0x00000011|enmem |            enmem|      |     |
BINOP_REPEAT        |0x00000012|enmem |            enmem|      |     |
BINOP_ASSIGN        |0x00000013|enmem |            enmem|      |     |
BINOP_COMMA         |0x00000014|enmem |            enmem|      |     |
BINOP_SUBSCRIPT     |0x00000015|enmem |            enmem|      |     |
BINOP_EXP           |0x00000016|enmem |            enmem|      |     |
BINOP_MIN           |0x00000017|enmem |            enmem|      |     |
BINOP_MAX           |0x00000018|enmem |            enmem|      |     |
BINOP_SCOPE         |0x00000019|enmem |            enmem|      |     |
STRUCTOP_MEMBER     |0x0000001a|enmem |            enmem|      |     |
STRUCTOP_MPTR       |0x0000001b|enmem |            enmem|      |     |
BINOP_END           |0x0000001c|enmem |            enmem|      |     |
BINOP_ASSIGN_MODIFY |0x0000001d|enmem |            enmem|      |     |
TERNOP_COND         |0x0000001e|enmem |            enmem|      |     |
OP_LONG             |0x0000001f|enmem |            enmem|      |     |
OP_DOUBLE           |0x00000020|enmem |            enmem|      |     |
OP_VAR_VALUE        |0x00000021|enmem |            enmem|      |     |
OP_LAST             |0x00000022|enmem |            enmem|      |     |
OP_REGISTER         |0x00000023|enmem |            enmem|      |     |
OP_INTERNALVAR      |0x00000024|enmem |            enmem|      |     |
OP_FUNCALL          |0x00000025|enmem |            enmem|      |     |
OP_STRING           |0x00000026|enmem |            enmem|      |     |
UNOP_CAST           |0x00000027|enmem |            enmem|      |     |
UNOP_MEMVAL         |0x00000028|enmem |            enmem|      |     |
UNOP_NEG            |0x00000029|enmem |            enmem|      |     |
UNOP_ZEROP          |0x0000002a|enmem |            enmem|      |     |
UNOP_LOGNOT         |0x0000002b|enmem |            enmem|      |     |
UNOP_IND            |0x0000002c|enmem |            enmem|      |     |
UNOP_ADDR           |0x0000002d|enmem |            enmem|      |     |
UNOP_PREINCREMENT   |0x0000002e|enmem |            enmem|      |     |
UNOP_POSTINCREMENT  |0x0000002f|enmem |            enmem|      |     |
UNOP_PREDECREMENT   |0x00000030|enmem |            enmem|      |     |
UNOP_POSTDECREMENT  |0x00000031|enmem |            enmem|      |     |
UNOP_SIZEOF         |0x00000032|enmem |            enmem|      |     |
STRUCTOP_STRUCT     |0x00000033|enmem |            enmem|      |     |
STRUCTOP_PTR        |0x00000034|enmem |            enmem|      |     |
OP_THIS             |0x00000035|enmem |            enmem|      |     |
OP_SCOPE            |0x00000036|enmem |            enmem|      |     |
.eos                |          |endstr|                 |      |     |
frame_saved_regs    |          |strtag|           struct|0x0074|     |
regs                |0x00000000|strmem|          Uint[0]|0x0074|     |
.eos                |          |endstr|                 |      |     |
frame_info          |          |strtag|           struct|0x0014|     |
frame               |0x00000000|strmem|             Uint|      |     |
pc                  |0x00000004|strmem|             Uint|      |     |
next_frame          |0x00000008|strmem|             Uint|      |     |
next                |0x0000000c|strmem|         *struct-|0x0014|     |
prev                |0x00000010|strmem|         *struct-|0x0014|     |
.eos                |          |endstr|                 |      |     |
FILE                |          |strtag|           struct|0x000e|     |
_cnt                |0x00000000|strmem|              int|      |     |
_ptr                |0x00000004|strmem|           *Uchar|      |     |
_base               |0x00000008|strmem|           *Uchar|      |     |
_flag               |0x0000000c|strmem|             char|      |     |
_file               |0x0000000d|strmem|             char|      |     |
.eos                |          |endstr|                 |      |     |
FILE                |          |typdef|      struct-FILE|0x000e|     |
stoken              |          |strtag|           struct|0x0008|     |
ptr                 |0x00000000|strmem|            *char|      |     |
length              |0x00000004|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
funcall             |          |strtag|           struct|0x0008|     |
next                |0x00000000|strmem|  *struct-funcall|0x0008|     |
arglist_len         |0x00000004|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
YYSTYPE             |          |untag |            union|0x0008|     |
lval                |0x00000000|unmem |              int|      |     |
dval                |0x00000000|unmem |           double|      |     |
sym                 |0x00000000|unmem |   *struct-symbol|0x0014|     |
tval                |0x00000000|unmem |     *struct-type|0x0052|     |
sval                |0x00000000|unmem |    struct-stoken|0x0008|     |
voidval             |0x00000000|unmem |              int|      |     |
bval                |0x00000000|unmem |    *struct-block|0x001a|     |
opcode              |0x00000000|unmem |            enum-|0x0004|     |
ivar                |0x00000000|unmem |          *struct|      |     |
tvec                |0x00000000|unmem |    **struct-type|0x0052|     |
ivec                |0x00000000|unmem |             *int|      |     |
.eos                |          |endstr|                 |      |     |
YYSTYPE             |          |typdef|    union-YYSTYPE|0x0008|     |
yytabelem           |          |typdef|              int|      |     |
start_arglist       |0x00000000|static|           int( )|0x0034|     |.text
.bf                 |0x00000006|fcn   |                 |      |  637|.text
.bb                 |0x00000006|block |                 |      |    1|.text
new                 |0x0000000a|reg   |  *struct-funcall|0x0008|     |
.eb                 |0x0000002c|block |                 |      |    7|.text
.ef                 |0x0000002c|fcn   |                 |      |  644|.text
end_arglist         |0x00000034|static|           int( )|0x003a|     |.text
.bf                 |0x0000003c|fcn   |                 |      |  651|.text
.bb                 |0x0000003c|block |                 |      |    1|.text
val                 |0x00000037|reg   |              int|      |     |
call                |0x0000003e|reg   |  *struct-funcall|0x0008|     |
.eb                 |0x00000064|block |                 |      |    7|.text
.ef                 |0x00000064|fcn   |                 |      |  658|.text
free_funcalls       |0x0000006e|static|           int( )|0x002c|     |.text
.bf                 |0x00000076|fcn   |                 |      |  665|.text
.bb                 |0x00000076|block |                 |      |    1|.text
call                |0x00000078|reg   |  *struct-funcall|0x0008|     |
next                |0x00000071|reg   |  *struct-funcall|0x0008|     |
.eb                 |0x00000090|block |                 |      |    4|.text
.ef                 |0x00000090|fcn   |                 |      |  673|.text
write_exp_elt       |0x0000009a|static|           int( )|0x0064|     |.text
.bf                 |0x0000009e|fcn   |                 |      |  685|.text
expelt              |0x00000008|argm't|           union-|0x0008|     |
.ef                 |0x000000fa|fcn   |                 |      |  695|.text
write_exp_elt_opcode|0x000000fe|static|           int( )|0x0018|     |.text
.bf                 |0x00000102|fcn   |                 |      |  699|.text
expelt              |0x00000008|argm't|            enum-|0x0004|     |
.bb                 |0x00000102|block |                 |      |    1|.text
tmp                 |0xfffffff8|auto  |           union-|0x0008|     |
.eb                 |0x00000112|block |                 |      |    7|.text
.ef                 |0x00000112|fcn   |                 |      |  706|.text
write_exp_elt_sym   |0x00000116|static|           int( )|0x001a|     |.text
.bf                 |0x0000011a|fcn   |                 |      |  710|.text
expelt              |0x00000008|argm't|   *struct-symbol|0x0014|     |
.bb                 |0x0000011a|block |                 |      |    1|.text
tmp                 |0xfffffff8|auto  |           union-|0x0008|     |
.eb                 |0x0000012c|block |                 |      |    7|.text
.ef                 |0x0000012c|fcn   |                 |      |  717|.text
write_exp_elt_longcst|0x00000130|static|           int( )|0x001a|     |.text
.bf                 |0x00000134|fcn   |                 |      |  721|.text
expelt              |0x00000008|argm't|              int|      |     |
.bb                 |0x00000134|block |                 |      |    1|.text
tmp                 |0xfffffff8|auto  |           union-|0x0008|     |
.eb                 |0x00000146|block |                 |      |    7|.text
.ef                 |0x00000146|fcn   |                 |      |  728|.text
write_exp_elt_dblcst|0x0000014a|static|           int( )|0x0020|     |.text
.bf                 |0x0000014e|fcn   |                 |      |  732|.text
expelt              |0x00000008|argm't|           double|      |     |
.bb                 |0x0000014e|block |                 |      |    1|.text
tmp                 |0xfffffff8|auto  |           union-|0x0008|     |
.eb                 |0x00000166|block |                 |      |    7|.text
.ef                 |0x00000166|fcn   |                 |      |  739|.text
write_exp_elt_type  |0x0000016a|static|           int( )|0x001a|     |.text
.bf                 |0x0000016e|fcn   |                 |      |  743|.text
expelt              |0x00000008|argm't|     *struct-type|0x0052|     |
.bb                 |0x0000016e|block |                 |      |    1|.text
tmp                 |0xfffffff8|auto  |           union-|0x0008|     |
.eb                 |0x00000180|block |                 |      |    7|.text
.ef                 |0x00000180|fcn   |                 |      |  750|.text
write_exp_elt_intern|0x00000184|static|           int( )|0x001a|     |.text
.bf                 |0x00000188|fcn   |                 |      |  754|.text
expelt              |0x00000008|argm't|          *struct|      |     |
.bb                 |0x00000188|block |                 |      |    1|.text
tmp                 |0xfffffff8|auto  |           union-|0x0008|     |
.eb                 |0x0000019a|block |                 |      |    7|.text
.ef                 |0x0000019a|fcn   |                 |      |  761|.text
write_exp_string    |0x0000019e|static|           int( )|0x00c2|     |.text
.bf                 |0x000001a6|fcn   |                 |      |  768|.text
str                 |0x00000008|argm't|    struct-stoken|0x0008|     |
.bb                 |0x000001a6|block |                 |      |    1|.text
len                 |0x000001a1|reg   |              int|      |     |
lenelt              |0x000001a2|reg   |              int|      |     |
.eb                 |0x00000256|block |                 |      |   18|.text
.ef                 |0x00000256|fcn   |                 |      |  786|.text
parse_number        |0x00000260|static|           int( )|0x0176|     |.text
.bf                 |0x00000268|fcn   |                 |      |  820|.text
olen                |0x00000008|argm't|              int|      |     |
.bb                 |0x00000268|block |                 |      |    1|.text
p                   |0x0000026a|reg   |            *char|      |     |
n                   |0x00000263|reg   |              int|      |     |
c                   |0x00000264|reg   |              int|      |     |
base                |0x00000265|reg   |              int|      |     |
len                 |0x00000266|reg   |              int|      |     |
err_copy            |0xfffffffc|auto  |            *char|      |     |
.bb                 |0x0000036e|block |                 |      |   42|.text
.eb                 |0x000003ae|block |                 |      |   49|.text
.eb                 |0x000003cc|block |                 |      |   56|.text
.ef                 |0x000003cc|fcn   |                 |      |  876|.text
token               |          |strtag|           struct|0x000c|     |
operator            |0x000003cc|strmem|            *char|      |     |
token               |0x000003d0|strmem|              int|      |     |
opcode              |0x000003d4|strmem|            enum-|0x0004|     |
.eos                |          |endstr|                 |      |     |
std_regs            |          |strtag|           struct|0x0008|     |
name                |0x000003d6|strmem|            *char|      |     |
regnum              |0x000003da|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
yylex               |0x000003d6|static|           int( )|0x0758|     |.text
.bf                 |0x000003de|fcn   |                 |      |  942|.text
.bb                 |0x000003de|block |                 |      |    1|.text
c                   |0x000003d9|reg   |              int|      |     |
namelen             |0x000003da|reg   |              int|      |     |
i                   |0x000003db|reg   |              int|      |     |
tokstart            |0x000003e0|reg   |            *char|      |     |
.bb                 |0x000005c8|block |                 |      |   28|.text
.eb                 |0x0000070a|block |                 |      |  107|.text
.bb                 |0x00000820|block |                 |      |  147|.text
negate              |0x00000826|reg   |              int|      |     |
.bb                 |0x0000086e|block |                 |      |  168|.text
.eb                 |0x0000089a|block |                 |      |  173|.text
.eb                 |0x0000089a|block |                 |      |  173|.text
.bb                 |0x000008a2|block |                 |      |  180|.text
.eb                 |0x0000097c|block |                 |      |  188|.text
.bb                 |0x00000ab2|block |                 |      |  231|.text
.eb                 |0x00000ae0|block |                 |      |  234|.text
.eb                 |0x00000b24|block |                 |      |  242|.text
.ef                 |0x00000b24|fcn   |                 |      | 1184|.text
yyerror             |0x00000b2e|static|           int( )|0x0014|     |.text
.bf                 |0x00000b32|fcn   |                 |      | 1188|.text
.bb                 |0x00000b32|block |                 |      |    1|.text
.eb                 |0x00000b3e|block |                 |      |    2|.text
.ef                 |0x00000b3e|fcn   |                 |      | 1190|.text
copy_name           |0x00000b42|static|         *char( )|0x0032|     |.text
.bf                 |0x00000b46|fcn   |                 |      | 1197|.text
token               |0x00000008|argm't|    struct-stoken|0x0008|     |
.bb                 |0x00000b46|block |                 |      |    1|.text
.eb                 |0x00000b70|block |                 |      |    5|.text
.ef                 |0x00000b70|fcn   |                 |      | 1202|.text
prefixify_expression|0x00000b74|static|           int( )|0x0046|     |.text
.bf                 |0x00000b7c|fcn   |                 |      | 1211|.text
expr                |0x00000008|argm't|         *struct-|0x000c|     |
expr                |0x00000b7e|reg   |         *struct-|0x000c|     |
.bb                 |0x00000b80|block |                 |      |    1|.text
len                 |0x00000b77|reg   |              int|      |     |
temp                |0x00000b78|reg   |         *struct-|0x000c|     |
inpos               |0x00000b79|reg   |              int|      |     |
outpos              |0x00000b7a|reg   |              int|      |     |
.eb                 |0x00000bb0|block |                 |      |   13|.text
.ef                 |0x00000bb0|fcn   |                 |      | 1224|.text
length_of_subexp    |0x00000bba|static|           int( )|0x00ee|     |.text
.bf                 |0x00000bc2|fcn   |                 |      | 1231|.text
expr                |0x00000008|argm't|         *struct-|0x000c|     |
endpos              |0x0000000c|argm't|              int|      |     |
expr                |0x00000bc4|reg   |         *struct-|0x000c|     |
endpos              |0x00000bbd|reg   |              int|      |     |
.bb                 |0x00000bca|block |                 |      |    1|.text
oplen               |0x00000bbe|reg   |              int|      |     |
args                |0x00000bbf|reg   |              int|      |     |
i                   |0x00000bc0|reg   |              int|      |     |
.eb                 |0x00000c9e|block |                 |      |   78|.text
.ef                 |0x00000c9e|fcn   |                 |      | 1309|.text
prefixify_subexp    |0x00000ca8|static|           int( )|0x0158|     |.text
.bf                 |0x00000cb0|fcn   |                 |      | 1317|.text
inexpr              |0x00000008|argm't|         *struct-|0x000c|     |
outexpr             |0x0000000c|argm't|         *struct-|0x000c|     |
inend               |0x00000010|argm't|              int|      |     |
outbeg              |0x00000014|argm't|              int|      |     |
inexpr              |0x00000cb2|reg   |         *struct-|0x000c|     |
inend               |0x00000cab|reg   |              int|      |     |
.bb                 |0x00000cb8|block |                 |      |    1|.text
oplen               |0x00000cac|reg   |              int|      |     |
args                |0x00000cad|reg   |              int|      |     |
i                   |0x00000cae|reg   |              int|      |     |
arglens             |0xfffffffc|auto  |             *int|      |     |
opcode              |0xfffffff8|auto  |            enum-|0x0004|     |
.eb                 |0x00000df6|block |                 |      |   99|.text
.ef                 |0x00000df6|fcn   |                 |      | 1422|.text
parse_c_1           |0x00000e00|extern|   *struct-.bf( )|0x0138|     |.text
.bf                 |0x00000e04|fcn   |                 |      | 1438|.text
stringptr           |0x00000008|argm't|           **char|      |     |
block               |0x0000000c|argm't|    *struct-block|0x001a|     |
comma               |0x00000010|argm't|              int|      |     |
.bb                 |0x00000e04|block |                 |      |    1|.text
old_chain           |0xfffffffc|auto  |  *struct-cleanup|0x000c|     |
.eb                 |0x00000f34|block |                 |      |   37|.text
.ef                 |0x00000f34|fcn   |                 |      | 1475|.text
parse_c_expression  |0x00000f38|extern|   *struct-.bf( )|0x003e|     |.text
.bf                 |0x00000f3e|fcn   |                 |      | 1482|.text
string              |0x00000008|argm't|            *char|      |     |
.bb                 |0x00000f3e|block |                 |      |    1|.text
exp                 |0x00000f3b|reg   |         *struct-|0x000c|     |
.eb                 |0x00000f6e|block |                 |      |    7|.text
.ef                 |0x00000f6e|fcn   |                 |      | 1489|.text
yytoktype           |          |strtag|           struct|0x0008|     |
t_name              |0x00000f76|strmem|            *char|      |     |
t_val               |0x00000f7a|strmem|              int|      |     |
.eos                |          |endstr|                 |      |     |
yytoktype           |          |typdef|          struct-|0x0008|     |
yyparse             |0x00000f76|extern|           int( )|0x0c66|     |.text
.bf                 |0x00000f7e|fcn   |                 |      | 1863|.text
.bb                 |0x00000f7e|block |                 |      |    1|.text
yypvt               |0x00000f80|reg   |   *union-YYSTYPE|0x0008|     |
.bb                 |0x00000fbc|block |                 |      |   15|.text
yy_pv               |0x00000fc7|reg   |   *union-YYSTYPE|0x0008|     |
yy_ps               |0x00000fc8|reg   |             *int|      |     |
yy_state            |0x00000fbf|reg   |              int|      |     |
yy_n                |0x00000fc0|reg   |              int|      |     |
.bb                 |0x000010f4|block |                 |      |  139|.text
yyxi                |0x000010f6|reg   |             *int|      |     |
.eb                 |0x0000112e|block |                 |      |  181|.text
.bb                 |0x0000120a|block |                 |      |  300|.text
yy_len              |0x00001202|reg   |              int|      |     |
.eb                 |0x00001336|block |                 |      |  338|.text
.eb                 |0x00001348|block |                 |      |  344|.text
.bb                 |0x00001806|block |                 |      |    1|.text
tem                 |0xfffffffc|auto  |   *struct-symtab|0x0038|     |
sym                 |0xfffffff8|auto  |   *struct-symbol|0x0014|     |
.bb                 |0x0000183a|block |                 |      |    1|.text
.eb                 |0x000018a2|block |                 |      |    1|.text
.eb                 |0x000018a2|block |                 |      |    1|.text
.bb                 |0x000018a6|block |                 |      |    1|.text
tem                 |0xfffffff4|auto  |   *struct-symbol|0x0014|     |
.eb                 |0x0000190c|block |                 |      |    1|.text
.bb                 |0x00001910|block |                 |      |    1|.text
sym                 |0xfffffff0|auto  |   *struct-symbol|0x0014|     |
.eb                 |0x00001974|block |                 |      |    1|.text
.bb                 |0x0000197c|block |                 |      |    1|.text
type                |0xffffffec|auto  |     *struct-type|0x0052|     |
.eb                 |0x000019ce|block |                 |      |    1|.text
.bb                 |0x000019d6|block |                 |      |    1|.text
name                |0xffffffe8|auto  |            *char|      |     |
sym                 |0xffffffe4|auto  |   *struct-symbol|0x0014|     |
i                   |0xffffffe0|auto  |              int|      |     |
.eb                 |0x00001af8|block |                 |      |    1|.text
.bb                 |0x00001afc|block |                 |      |    1|.text
sym                 |0xffffffdc|auto  |   *struct-symbol|0x0014|     |
is_a_field_of_this  |0xffffffd8|auto  |              int|      |     |
.bb                 |0x00001b4c|block |                 |      |    1|.text
.eb                 |0x00001b7a|block |                 |      |    1|.text
.bb                 |0x00001ba0|block |                 |      |    1|.text
.eb                 |0x00001bf8|block |                 |      |    1|.text
.bb                 |0x00001c00|block |                 |      |    1|.text
i                   |0x00001c03|reg   |              int|      |     |
arg                 |0x00001c04|reg   |            *char|      |     |
.eb                 |0x00001cd6|block |                 |      |    1|.text
.eb                 |0x00001cd6|block |                 |      |    1|.text
.bb                 |0x00001e8a|block |                 |      |    1|.text
len                 |0xffffffd4|auto  |              int|      |     |
.eb                 |0x00001ec2|block |                 |      |    1|.text
.eb                 |0x00001ecc|block |                 |      |    1|.text
.ef                 |0x00001ecc|fcn   |                 |      | 1863|.text
xmalloc             |0x00000000|extern|                 |      |     |
free                |0x00000000|extern|                 |      |     |
xrealloc            |0x00000000|extern|                 |      |     |
bcopy               |0x00000000|extern|                 |      |     |
atof                |0x00000000|extern|                 |      |     |
strncmp             |0x00000000|extern|                 |      |     |
alloca              |0x00000000|extern|                 |      |     |
error               |0x00000000|extern|                 |      |     |
tokentab3           |0x00001efc|static|  struct-token[0]|      |     |.data
tokentab2           |0x00001f50|static|  struct-token[0]|      |     |.data
std_regs            |0x0000204c|extern|        struct[0]|      |     |.data
parse_escape        |0x00000000|extern|                 |      |     |
atoi                |0x00000000|extern|                 |      |     |
reg_names           |0x00000000|extern|                 |      |     |
strlen              |0x00000000|extern|                 |      |     |
lookup_symbol       |0x00000000|extern|                 |      |     |
lookup_internalvar  |0x00000000|extern|                 |      |     |
lookup_typename     |0x00000000|extern|                 |      |     |
error_no_arg        |0x00000000|extern|                 |      |     |
make_cleanup        |0x00000000|extern|                 |      |     |
get_selected_block  |0x00000000|extern|                 |      |     |
free_current_contents|0x00000000|extern|                 |      |     |
discard_cleanups    |0x00000000|extern|                 |      |     |
yyexca              |0x00002140|extern|           int[0]|      |     |.data
yyact               |0x00002188|extern|           int[0]|      |     |.data
yypact              |0x00002c68|extern|           int[0]|      |     |.data
yypgo               |0x00002ec4|extern|           int[0]|      |     |.data
yyr1                |0x00002ef4|extern|           int[0]|      |     |.data
yyr2                |0x00003038|extern|           int[0]|      |     |.data
yychk               |0x0000317c|extern|           int[0]|      |     |.data
yydef               |0x000033d8|extern|           int[0]|      |     |.data
builtin_type_long   |0x00000000|extern|                 |      |     |
builtin_type_char   |0x00000000|extern|                 |      |     |
builtin_type_double |0x00000000|extern|                 |      |     |
builtin_type_int    |0x00000000|extern|                 |      |     |
lookup_symtab       |0x00000000|extern|                 |      |     |
strcmp              |0x00000000|extern|                 |      |     |
contained_in        |0x00000000|extern|                 |      |     |
lookup_pointer_type |0x00000000|extern|                 |      |     |
lookup_reference_type|0x00000000|extern|                 |      |     |
lookup_member_type  |0x00000000|extern|                 |      |     |
lookup_function_type|0x00000000|extern|                 |      |     |
lookup_struct       |0x00000000|extern|                 |      |     |
lookup_union        |0x00000000|extern|                 |      |     |
lookup_enum         |0x00000000|extern|                 |      |     |
lookup_unsigned_typename|0x00000000|extern|                 |      |     |
yynerrs             |0x00000004|extern|              int|      |     |
yytmp               |0x00000004|extern|              int|      |     |
yystate             |0x00000004|extern|              int|      |     |
yyps                |0x00000004|extern|             *int|      |     |
yypv                |0x00000004|extern|   *union-YYSTYPE|      |     |
yys                 |0x00000258|extern|           int[0]|      |     |
yyv                 |0x000004b0|extern| union-YYSTYPE[0]|      |     |
yydebug             |0x00000004|extern|              int|      |     |
comma_terminates    |0x000037a4|static|              int|      |     |.bss
paren_depth         |0x000037a8|static|              int|      |     |.bss
namecopy            |0x000037ac|static|            *char|      |     |.bss
lexptr              |0x000037b0|static|            *char|      |     |.bss
yyval               |0x00000008|extern|    union-YYSTYPE|      |     |
yylval              |0x00000008|extern|    union-YYSTYPE|      |     |
yyerrflag           |0x00000004|extern|              int|      |     |
yychar              |0x00000004|extern|              int|      |     |
funcall_chain       |0x00000004|extern|  *struct-funcall|      |     |
arglist_len         |0x000037b4|static|              int|      |     |.bss
block_found         |0x00000004|extern|    *struct-block|      |     |
innermost_block     |0x00000004|extern|    *struct-block|      |     |
expression_context_block|0x000037b8|static|    *struct-block|      |     |.bss
expout_ptr          |0x000037bc|static|              int|      |     |.bss
expout_size         |0x000037c0|static|              int|      |     |.bss
expout              |0x000037c4|static|         *struct-|      |     |.bss
partial_symtab_list |0x00000004|extern|         *struct-|      |     |
symtab_list         |0x00000004|extern|   *struct-symtab|      |     |
misc_function_count |0x00000004|extern|              int|      |     |
misc_function_vector|0x00000004|extern|         *struct-|      |     |
