Num of Lines:    66 Comments:    11 Bytes in comment:    1354 :a.out.encap.h
Num of Lines:    76 Comments:    34 Bytes in comment:    3117 :a.out.gnu.h
Num of Lines:    69 Comments:    42 Bytes in comment:    1858 :alloca.c
Num of Lines:   221 Comments:    54 Bytes in comment:    5910 :blockframe.c
Num of Lines:   457 Comments:    62 Bytes in comment:    7411 :breakpoint.c
Num of Lines:    83 Comments:    62 Bytes in comment:    5828 :buffer.h
Num of Lines:   882 Comments:   148 Bytes in comment:   11906 :coffread.c
Num of Lines:   220 Comments:    26 Bytes in comment:   10512 :command.c
Num of Lines:    25 Comments:    13 Bytes in comment:    7492 :command.h
Num of Lines:    31 Comments:    20 Bytes in comment:    3297 :config.h
Num of Lines:   227 Comments:    42 Bytes in comment:    4674 :convex-dep.c
Num of Lines:   193 Comments:    33 Bytes in comment:    4040 :core.c
Num of Lines:     6 Comments:     0 Bytes in comment:       0 :ct.c
Num of Lines:  1972 Comments:   385 Bytes in comment:   40255 :dbxread.c
Num of Lines:   349 Comments:    52 Bytes in comment:    4754 :default-dep.c
Num of Lines:    37 Comments:     4 Bytes in comment:    1734 :defs.h
Num of Lines:   349 Comments:    52 Bytes in comment:    4754 :dep.c
Num of Lines:    74 Comments:     8 Bytes in comment:    6549 :environ.c
Num of Lines:    10 Comments:     3 Bytes in comment:     356 :environ.h
Num of Lines:   374 Comments:    27 Bytes in comment:    3904 :eval.c
Num of Lines:   147 Comments:    15 Bytes in comment:    2431 :expprint.c
Num of Lines:   892 Comments:   126 Bytes in comment:    8137 :expread.tab.c
Num of Lines:    14 Comments:    64 Bytes in comment:    5789 :expression.h
Num of Lines:   196 Comments:    36 Bytes in comment:    5364 :findvar.c
Num of Lines:    27 Comments:    13 Bytes in comment:    2493 :frame.h
Num of Lines:    20 Comments:     5 Bytes in comment:      69 :getpagesize.h
Num of Lines:   124 Comments:    30 Bytes in comment:    2630 :gld-pinsn.c
Num of Lines:   240 Comments:    48 Bytes in comment:    4717 :gould-dep.c
Num of Lines:    20 Comments:     0 Bytes in comment:       0 :gt1.c
Num of Lines:     5 Comments:     0 Bytes in comment:       0 :gt2.c
Num of Lines:    35 Comments:     3 Bytes in comment:      65 :hell8.c
Num of Lines:     3 Comments:     0 Bytes in comment:       0 :hello.c
Num of Lines:   298 Comments:    52 Bytes in comment:    4891 :hp9k320-dep.c
Num of Lines:   574 Comments:    94 Bytes in comment:    7930 :i386-dep.c
Num of Lines:   495 Comments:   155 Bytes in comment:    4037 :i386-pinsn.c
Num of Lines:   378 Comments:    56 Bytes in comment:    6899 :infcmd.c
Num of Lines:    41 Comments:    20 Bytes in comment:    2830 :inferior.h
Num of Lines:   255 Comments:    44 Bytes in comment:    3331 :inflow.c
Num of Lines:   496 Comments:   123 Bytes in comment:   17991 :infrun.c
Num of Lines:    15 Comments:     1 Bytes in comment:      67 :init.c
Num of Lines:    15 Comments:     1 Bytes in comment:      67 :init.old.c
Num of Lines:    15 Comments:     1 Bytes in comment:      67 :init2.c
Num of Lines:    15 Comments:     1 Bytes in comment:      67 :junk.c
Num of Lines:    16 Comments:     0 Bytes in comment:       0 :junk2.c
Num of Lines:    12 Comments:     2 Bytes in comment:      54 :kdb-start.c
Num of Lines:   482 Comments:   114 Bytes in comment:   13565 :lisp.h
Num of Lines:   225 Comments:    90 Bytes in comment:    9779 :m-hp9k320.h
Num of Lines:   106 Comments:    72 Bytes in comment:    7830 :m-i386.h
Num of Lines:     5 Comments:     2 Bytes in comment:    1211 :m-i386gas.h
Num of Lines:   209 Comments:    86 Bytes in comment:   10871 :m-isi.h
Num of Lines:   173 Comments:    66 Bytes in comment:    7564 :m-merlin.h
Num of Lines:   258 Comments:    86 Bytes in comment:    9501 :m-news.h
Num of Lines:   186 Comments:    81 Bytes in comment:    9508 :m-npl.h
Num of Lines:    18 Comments:    19 Bytes in comment:    2060 :m-nu.h
Num of Lines:   179 Comments:    77 Bytes in comment:    9296 :m-pn.h
Num of Lines:   161 Comments:    85 Bytes in comment:   13270 :m-sparc.h
Num of Lines:   166 Comments:    75 Bytes in comment:    8715 :m-sun2.h
Num of Lines:     2 Comments:     0 Bytes in comment:       0 :m-sun2os4.h
Num of Lines:   198 Comments:    81 Bytes in comment:    9051 :m-sun3.h
Num of Lines:     3 Comments:     0 Bytes in comment:       0 :m-sun3os4.h
Num of Lines:     3 Comments:     0 Bytes in comment:       0 :m-sun4os4.h
Num of Lines:   308 Comments:    92 Bytes in comment:    9341 :m-ti1500.h
Num of Lines:   164 Comments:    63 Bytes in comment:    6979 :m-umax.h
Num of Lines:   144 Comments:    68 Bytes in comment:    7445 :m-vax.h
Num of Lines:   442 Comments:   193 Bytes in comment:   10371 :m68k-opcode.h
Num of Lines:   380 Comments:    41 Bytes in comment:    3939 :m68k-pinsn.c
Num of Lines:   461 Comments:    76 Bytes in comment:    6103 :main.c
Num of Lines:   380 Comments:   108 Bytes in comment:   12883 :malloc.c
Num of Lines:   239 Comments:    50 Bytes in comment:    4847 :news-dep.c
Num of Lines:     9 Comments:     4 Bytes in comment:    2417 :npl-opcode.h
Num of Lines:    17 Comments:    16 Bytes in comment:     611 :ns32k-opcode.h
Num of Lines:   232 Comments:    14 Bytes in comment:    2024 :ns32k-pinsn.c
Num of Lines:   129 Comments:    25 Bytes in comment:    8571 :obstack.c
Num of Lines:   129 Comments:    31 Bytes in comment:   11894 :obstack.h
Num of Lines:   442 Comments:   193 Bytes in comment:   10371 :opcode.h
Num of Lines:   308 Comments:    92 Bytes in comment:    9341 :param.h
Num of Lines:   380 Comments:    41 Bytes in comment:    3939 :pinsn.c
Num of Lines:     9 Comments:     4 Bytes in comment:    2410 :pn-opcode.h
Num of Lines:   652 Comments:    71 Bytes in comment:    7132 :printcmd.c
Num of Lines:    20 Comments:     3 Bytes in comment:      84 :purg1.c
Num of Lines:   715 Comments:   131 Bytes in comment:   19395 :regex.c
Num of Lines:    40 Comments:    50 Bytes in comment:   11567 :regex.h
Num of Lines:   232 Comments:    40 Bytes in comment:    6099 :remote.c
Num of Lines:    43 Comments:    44 Bytes in comment:    4497 :s-usg5-3.h
Num of Lines:   850 Comments:   147 Bytes in comment:   11880 :shawn.c
Num of Lines:   886 Comments:   158 Bytes in comment:   12709 :shawn1.c
Num of Lines:   376 Comments:    49 Bytes in comment:    5849 :source.c
Num of Lines:   377 Comments:    96 Bytes in comment:    9346 :sparc-dep.c
Num of Lines:    61 Comments:     4 Bytes in comment:    1229 :sparc-opcode.h
Num of Lines:   270 Comments:    22 Bytes in comment:    1870 :sparc-pinsn.c
Num of Lines:    10 Comments:     1 Bytes in comment:      19 :st.c
Num of Lines:     2 Comments:     0 Bytes in comment:       0 :st1.c
Num of Lines:     7 Comments:     2 Bytes in comment:      50 :stab.gnu.h
Num of Lines:   337 Comments:    40 Bytes in comment:    5651 :stack.c
Num of Lines:   185 Comments:    39 Bytes in comment:    5699 :standalone.c
Num of Lines:    58 Comments:     1 Bytes in comment:     230 :structure.c
Num of Lines:    80 Comments:    10 Bytes in comment:    1749 :stuff.c
Num of Lines:   255 Comments:    49 Bytes in comment:    4701 :sun3-dep.c
Num of Lines:   274 Comments:    29 Bytes in comment:    4820 :symmisc.c
Num of Lines:   115 Comments:   113 Bytes in comment:   14732 :symseg.h
Num of Lines:   912 Comments:   132 Bytes in comment:   14542 :symtab.c
Num of Lines:   190 Comments:    45 Bytes in comment:    5673 :symtab.h
Num of Lines:    11 Comments:    19 Bytes in comment:    2497 :syntax.h
Num of Lines:     8 Comments:     0 Bytes in comment:       0 :t.c
Num of Lines:     3 Comments:     0 Bytes in comment:       0 :t1.c
Num of Lines:    10 Comments:     0 Bytes in comment:       0 :t2.c
Num of Lines:    20 Comments:     0 Bytes in comment:       0 :t3.c
Num of Lines:    20 Comments:     0 Bytes in comment:       0 :t333.c
Num of Lines:     5 Comments:     0 Bytes in comment:       0 :t4.c
Num of Lines:     5 Comments:     0 Bytes in comment:       0 :t5.c
Num of Lines:     4 Comments:     0 Bytes in comment:       0 :t6.c
Num of Lines:    83 Comments:     8 Bytes in comment:     225 :testfmod.c
Num of Lines:   384 Comments:   129 Bytes in comment:   15406 :tree.h
Num of Lines:    10 Comments:     0 Bytes in comment:       0 :tss.c
Num of Lines:   251 Comments:    50 Bytes in comment:    4832 :umax-dep.c
Num of Lines:   202 Comments:    29 Bytes in comment:    4340 :utils.c
Num of Lines:   254 Comments:    17 Bytes in comment:    3043 :valarith.c
Num of Lines:   473 Comments:    90 Bytes in comment:    8699 :valops.c
Num of Lines:   461 Comments:    41 Bytes in comment:    5407 :valprint.c
Num of Lines:   100 Comments:    26 Bytes in comment:    3463 :value.h
Num of Lines:   369 Comments:    43 Bytes in comment:    7053 :values.c
Num of Lines:    14 Comments:    24 Bytes in comment:     608 :vax-opcode.h
Num of Lines:   103 Comments:    19 Bytes in comment:    1691 :vax-pinsn.c
Num of Lines:     1 Comments:     1 Bytes in comment:      44 :version.c
Num of Lines:    21 Comments:     1 Bytes in comment:     176 :wait.h
Num of Lines:   813 Comments:   293 Bytes in comment:   18285 :write.c
Num of Lines:   252 Comments:    45 Bytes in comment:    3985 :xgdb.c

*****************************************************************
TOTAL LINES:27440   COMMENTS:6124   BYTES IN COMMENTS:664615 
*****************************************************************
