-rw-rw-r--   1 51       net          522 Jan 21 09:27 init.c
-rw-rw-r--   1 51       net        22486 Jan 21 09:18 param.h
-rw-rw-r--   1 51       net        22486 Jan 21 09:05 m-ti1500.h
-rw-rw-r--   1 51       net        40898 Jan 21 07:42 infrun.c
-rw-rw-r--   1 51       net          123 Jan 14 19:27 t.c
-rw-rw-r--   1 51       net        27320 Jul 14  1989 infcmd.c
-rw-rw-r--   1 51       net        31220 Jul  3  1989 tree.h
-rw-rw-r--   1 51       net        24527 Jun 29  1989 malloc.c
-rw-rw-r--   1 51       net        15430 Jun 26  1989 dep.c
-rw-rw-r--   1 51       net        15430 Jun 26  1989 default-dep.c
-rw-rw-r--   1 51       net        20551 Jun  7  1989 stack.c
-rw-rw-r--   1 51       net        18612 Jun  7  1989 obstack.h
-rw-rw-r--   1 51       net        11464 Jun  5  1989 utils.c
-rw-r--r--   1 51       net         2362 Jun  2  1989 structure.c
-rw-rw-r--   1 51       net        11714 Jun  2  1989 core.c
-rw-rw-r--   1 51       net           84 Jun  2  1989 hello.c
-rw-rw-r--   1 51       net        49574 Jun  1  1989 coffread.c
-rw-rw-r--   1 51       net         4146 May 31  1989 a.out.encap.h
-rw-rw-r--   1 51       net       127193 May 31  1989 dbxread.c
-rw-rw-r--   1 51       net          522 May 31  1989 init.old.c
-rw-rw-r--   1 51       net         5274 May 31  1989 alloca.c
-rw-rw-r--   1 51       net        17965 May 31  1989 pinsn.c
-rw-rw-r--   1 51       net        17965 May 31  1989 m68k-pinsn.c
-rw-rw-r--   1 51       net        11540 May 30  1989 inflow.c
-rw-rw-r--   1 51       net        14489 May 29  1989 symtab.h
-rw-rw-r--   1 51       net         2696 May 29  1989 defs.h
-rw-rw-r--   1 51       net        15951 May 16  1989 xgdb.c
-rw-rw-r--   1 51       net         5681 May 16  1989 vax-pinsn.c
-rw-rw-r--   1 51       net           75 May 16  1989 version.c
-rw-rw-r--   1 51       net        12750 May 16  1989 vax-opcode.h
-rw-rw-r--   1 51       net          961 May 16  1989 wait.h
-rw-rw-r--   1 51       net        25178 May 16  1989 values.c
-rw-rw-r--   1 51       net         6664 May 16  1989 value.h
-rw-rw-r--   1 51       net        27713 May 16  1989 valprint.c
-rw-rw-r--   1 51       net        33057 May 16  1989 valops.c
-rw-rw-r--   1 51       net        14590 May 16  1989 umax-dep.c
-rw-rw-r--   1 51       net        13935 May 16  1989 valarith.c
-rw-rw-r--   1 51       net        55796 May 16  1989 symtab.c
-rw-rw-r--   1 51       net        17670 May 16  1989 symseg.h
-rw-rw-r--   1 51       net        15990 May 16  1989 symmisc.c
-rw-rw-r--   1 51       net        15967 May 16  1989 sun3-dep.c
-rw-rw-r--   1 51       net        12028 May 16  1989 standalone.c
-rw-rw-r--   1 51       net         5366 May 16  1989 stuff.c
-rw-rw-r--   1 51       net          237 May 16  1989 stab.gnu.h
-rw-rw-r--   1 51       net         2460 May 16  1989 sparc-opcode.h
-rw-rw-r--   1 51       net        26608 May 16  1989 sparc-dep.c
-rw-rw-r--   1 51       net        14487 May 16  1989 sparc-pinsn.c
-rw-rw-r--   1 51       net        24680 May 16  1989 source.c
-rw-rw-r--   1 51       net        13133 May 16  1989 remote.c
-rw-rw-r--   1 51       net        12504 May 16  1989 regex.h
-rw-rw-r--   1 51       net        49183 May 16  1989 regex.c
-rw-rw-r--   1 51       net        39304 May 16  1989 printcmd.c
-rw-rw-r--   1 51       net        12573 May 16  1989 pn-opcode.h
-rw-rw-r--   1 51       net        12793 May 16  1989 obstack.c
-rw-rw-r--   1 51       net        10662 May 16  1989 ns32k-pinsn.c
-rw-rw-r--   1 51       net        10709 May 16  1989 ns32k-opcode.h
-rw-rw-r--   1 51       net        18362 May 16  1989 npl-opcode.h
-rw-rw-r--   1 51       net        35880 May 16  1989 main.c
-rw-rw-r--   1 51       net        14177 May 16  1989 news-dep.c
-rw-rw-r--   1 51       net        68373 May 16  1989 m68k-opcode.h
-rw-rw-r--   1 51       net        68373 May 16  1989 opcode.h
-rw-rw-r--   1 51       net        14828 May 16  1989 m-vax.h
-rw-rw-r--   1 51       net        15376 May 16  1989 m-umax.h
-rw-rw-r--   1 51       net           35 May 16  1989 m-sun2os4.h
-rw-rw-r--   1 51       net           48 May 16  1989 m-sun4os4.h
-rw-rw-r--   1 51       net        16351 May 16  1989 m-sun2.h
-rw-rw-r--   1 51       net        18714 May 16  1989 m-sun3.h
-rw-rw-r--   1 51       net           47 May 16  1989 m-sun3os4.h
-rw-rw-r--   1 51       net        25294 May 16  1989 m-sparc.h
-rw-rw-r--   1 51       net        18168 May 16  1989 m-pn.h
-rw-rw-r--   1 51       net        18933 May 16  1989 m-npl.h
-rw-rw-r--   1 51       net        21231 May 16  1989 m-news.h
-rw-rw-r--   1 51       net        12204 May 16  1989 m-i386.h
-rw-rw-r--   1 51       net         1169 May 16  1989 m-i386gas.h
-rw-rw-r--   1 51       net        15659 May 16  1989 m-merlin.h
-rw-rw-r--   1 51       net        20999 May 16  1989 m-isi.h
-rw-rw-r--   1 51       net        20711 May 16  1989 m-hp9k320.h
-rw-rw-r--   1 51       net          409 May 16  1989 kdb-start.c
-rw-rw-r--   1 51       net         3964 May 16  1989 inferior.h
-rw-rw-r--   1 51       net        35148 May 16  1989 i386-pinsn.c
-rw-rw-r--   1 51       net        30323 May 16  1989 i386-dep.c
-rw-rw-r--   1 51       net        14230 May 16  1989 gould-dep.c
-rw-rw-r--   1 51       net        16399 May 16  1989 hp9k320-dep.c
-rw-rw-r--   1 51       net         6880 May 16  1989 gld-pinsn.c
-rw-rw-r--   1 51       net          416 May 16  1989 getpagesize.h
-rw-rw-r--   1 51       net        14908 May 16  1989 findvar.c
-rw-rw-r--   1 51       net         4257 May 16  1989 frame.h
-rw-rw-r--   1 51       net         7179 May 16  1989 expression.h
-rw-rw-r--   1 51       net        44220 May 16  1989 expread.tab.c
-rw-rw-r--   1 51       net         9940 May 16  1989 expprint.c
-rw-rw-r--   1 51       net        26550 May 16  1989 eval.c
-rw-rw-r--   1 51       net         8436 May 16  1989 environ.c
-rw-rw-r--   1 51       net          615 May 16  1989 environ.h
-rw-rw-r--   1 51       net         7397 May 16  1989 command.h
-rw-rw-r--   1 51       net        13512 May 16  1989 convex-dep.c
-rw-rw-r--   1 51       net        18799 May 16  1989 command.c
-rw-rw-r--   1 51       net        34786 May 16  1989 breakpoint.c
-rw-rw-r--   1 51       net        15240 May 16  1989 blockframe.c
-rw-rw-r--   1 51       net         5833 May 16  1989 a.out.gnu.h
