sloc =        130; module =Makefile       ; path=
sloc =        290; module =a.out.h        ; path=
sloc =        292; module =app.c          ; path=
sloc =         14; module =append.c       ; path=
sloc =        162; module =as.c           ; path=
sloc =        116; module =as.h           ; path=
sloc =        330; module =atof-generic.c ; path=
sloc =        275; module =atof-i386.c    ; path=
sloc =        244; module =atof-m68k.c    ; path=
sloc =        246; module =atof-ns32k.c   ; path=
sloc =        323; module =atof-vax.c     ; path=
sloc =         77; module =auxent.h       ; path=
sloc =         38; module =bignum-copy.c  ; path=
sloc =         10; module =bignum.h       ; path=
sloc =         35; module =coff-dat.h     ; path=
sloc =         46; module =coff.h         ; path=
sloc =          8; module =com.c          ; path=
sloc =         21; module =com1.c         ; path=
sloc =        723; module =expr.c         ; path=
sloc =         14; module =expr.h         ; path=
sloc =         94; module =flonum-const.c ; path=
sloc =         43; module =flonum-copy.c  ; path=
sloc =        115; module =flonum-mult.c  ; path=
sloc =         20; module =flonum.h       ; path=
sloc =        149; module =frags.c        ; path=
sloc =          9; module =frags.h        ; path=
sloc =       1406; module =gcc.c          ; path=
sloc =        173; module =gdb-blocks.c   ; path=
sloc =         51; module =gdb-file.c     ; path=
sloc =        146; module =gdb-lines.c    ; path=
sloc =         71; module =gdb-symbols.c  ; path=
sloc =         63; module =gdb.c          ; path=
sloc =        536; module =hash.c         ; path=
sloc =         27; module =hash.h         ; path=
sloc =         25; module =hex-value.c    ; path=
sloc =        555; module =i386-opcode.h  ; path=
sloc =       1434; module =i386.c         ; path=
sloc =        157; module =i386.h         ; path=
sloc =        213; module =input-file.c   ; path=
sloc =          6; module =input-file.h   ; path=
sloc =        245; module =input-scrub.c  ; path=
sloc =          1; module =m-generic.h    ; path=
sloc =          3; module =m-hpux.h       ; path=
sloc =          2; module =m-sun3.h       ; path=
sloc =       1297; module =m68k-opcode.h  ; path=
sloc =       2627; module =m68k.c         ; path=
sloc =          1; module =m68k.h         ; path=
sloc =        378; module =malloc.c       ; path=
sloc =         23; module =md.h           ; path=
sloc =         83; module =messages.c     ; path=
sloc =        343; module =ns32k-opcode.h ; path=
sloc =       1412; module =ns32k.c        ; path=
sloc =        177; module =objrecdef.h    ; path=
sloc =        204; module =obstack.c      ; path=
sloc =        183; module =obstack.h      ; path=
sloc =         41; module =output-file.c  ; path=
sloc =       2091; module =read.c         ; path=
sloc =         16; module =read.h         ; path=
sloc =        436; module =sparc-opcode.h ; path=
sloc =       1012; module =sparc.c        ; path=
sloc =         20; module =sparc.h        ; path=
sloc =         20; module =strstr.c       ; path=
sloc =         55; module =struc-symbol.h ; path=
sloc =        160; module =subsegs.c      ; path=
sloc =         12; module =subsegs.h      ; path=
sloc =        308; module =symbols.c      ; path=
sloc =         15; module =symbols.h      ; path=
sloc =        823; module =syms.c         ; path=
sloc =         37; module =vax-inst.h     ; path=
sloc =        342; module =vax-opcode.h   ; path=
sloc =       1919; module =vax.c          ; path=
sloc =          6; module =version.c      ; path=
sloc =       1246; module =vms.c          ; path=
sloc =       1517; module =write.c        ; path=
sloc =         34; module =write.h        ; path=
sloc =       4046; module =write.s        ; path=
sloc =         15; module =xmalloc.c      ; path=
sloc =         14; module =xrealloc.c     ; path=
tsloc=      29851; product=GNU Assembler  ; date=02/03/92; time=23:29
